<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <android.opengl.GLSurfaceView
        android:layout_width="1280px"
        android:layout_height="960px"
        android:id="@+id/glSurfaceView"

        />
    <org.ros.android.android_tutorial_camera.RosView
        android:id="@+id/ros_view"
        android:layout_width="1280px"
        android:layout_height="960px"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</FrameLayout>